(DOCTYPE HTML>
<html lang="en">
  <Head>
    <meta charset="utf-8">
    <title>Marci-Joy Clark</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
  </head>
 <body>
 </body>
 </html>
 
    <!--NAV-->
    <div CLASS="MENU-CONTAINER">
	   <DIV>
	      <UL CLASS="WRAP">
		    <A HREF="#HOME"><LI>HOME</LI></A>
		    <A HREF="#GALLERY"><LI>GALLERY</LI></A>
		    <A HREF="#CONTACT"><LI>CONTACT</LI></A>
		  </UL>
	   </DIV>
    </div>
	<!--END NAV-->
 
    <!--HOME-->
    <div ID="HOME">
	     <DIV CLASS="CONTAINER">
			<DIV CLASS="TEXT-CENTER">
			<SPAN CLASS="HEAD-MAIN">Marci-Joy Clark</SPAN>
			</DIV>
	    </DIV>
    </div>
	<!--END HOME-->
	 
    <!--GALLERY-->
    <div ID="GALLERY">
	   <div class="container">
	     <H1>GALLERY</H1>
		   <div class="flex-container">
		   
		      <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 1-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 1-->
			  
			  <!--PHOTO CONTAINER 7-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 7-->
			  
			  <!--PHOTO CONTAINER 8-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_01.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 8-->
			  
			  <!--PHOTO CONTAINER 9-->
		      <div class="photo-container">
			     <div class="photo">
				    <img src=".IMG/tmb_09.png" alt="">
					<div class="img overlay">
					  <h3>Click to Enlarge</h3>
					  <p>IMG 1<p>
					</div>
				 </div>
			  </div>
			  <!--END PHOTO CONTAINER 9-->
			  
		   </div>
	   </div>
    </div>
	<!--END GALLERY-->
	 
    <!--CONTACT-->
    <div ID="CONTACT">
    </div>
	<!--END CONTACT-->
	 
    <!--FOOTER-->
    <div ID="FOOTER">
    </div>
	<!--END FOOTER-->